# Classifly_API

./: .gitignore  Classifly_API.sln
Classifly_API/: Classifly_API.csproj  Classifly_API.http  CloudinarySettings.cs  Program.cs  appsettings.Development.json  appsettings.json
Classifly_API/Controllers/: AuthController.cs  BarangController.cs  BorrowController.cs  CategoryController.cs  DamageReportController.cs  ItemController.cs  LaporanController.cs  NotificationController.cs  NotifikasiController.cs  PeminjamanController.cs
Classifly_API/Data/: ClassiflyDbContext.cs
Classifly_API/Migrations/: 20250519022540_InitialCreate.Designer.cs  20250519022540_InitialCreate.cs  20250527035727_AddCategoryAndMultiItemBorrow.Designer.cs  20250527035727_AddCategoryAndMultiItemBorrow.cs  20250527041144_FixInvalidCategoryReferences.Designer.cs  20250527041144_FixInvalidCategoryReferences.cs  20250527131105_MakeAdminMessageNullable.Designer.cs  20250527131105_MakeAdminMessageNullable.cs  20250527140614_UpdateBorrowModel.Designer.cs  20250527140614_UpdateBorrowModel.cs  20250530075604_UpdateDamageReportToBorrowRequest.Designer.cs  20250530075604_UpdateDamageReportToBorrowRequest.cs  20250530083317_FixDamageReportId.Designer.cs  20250530083317_FixDamageReportId.cs  20250530131950_AddColumnIsDeleteOnItemAndCategory.Designer.cs  20250530131950_AddColumnIsDeleteOnItemAndCategory.cs  20250615123727_CreateResetPassword.Designer.cs  20250615123727_CreateResetPassword.cs  ClassiflyDbContextModelSnapshot.cs
Classifly_API/Models/: BorrowItem.cs  BorrowRequest.cs  Category.cs  DamageReport.cs  (+5 more)
(+42 files in other folders)
